#include <iostream>
#include <exception>
#include <queue>
// Liskov 
// в независимости от того какой из классов лежит в pa результат предсказуем
// A - замок
// B -  механический замок, С - магнитный замок
class A {
public:
    virtual ~A() {std::cout<<"class A destructed\n";}
};
class B: public A {
public:
    virtual ~B() {std::cout<<"class B destructed\n";}
};
class C: public A {
public:
    virtual ~C() {std::cout<<"class C destructed\n";}
};

A* pa = new A();

// Вспомним про исключения
template <typename T>
void g(T elem) {std::cout<<"g func\n";}

void f3(C& c) {g(c);}

B f2(A& a) {B b; return b;}
void f(A& a) {std::cout<<"f func\n";}

int main() {
    try{
        A a;
        f(a);
        B b = f2(a);
        C c;
    } catch (const std::exception& e) {
        std::cerr << "Exception caught: " << e.what() << std::endl;
    }
    return 0;
}

// Как будет очищаться стэк в данном случае?
// В случае исключения, будет вызван деструктор для всех объектов, которые были созданы до момента выброса исключения. В данном случае, если исключение будет выброшено в функции f, то будет вызван деструктор для объекта a. Если исключение будет выброшено в функции f2, то будет вызван деструктор для объекта a и для объекта b. Если исключение будет выброшено в функции g, то будет вызван деструктор для объекта c.
// в C был std cerr, поток ошибок
// номер ошибки через глобальные errno
// Исключения нужны для того, чтобы не проверять код ошибки после каждой функции, а просто обрабатывать исключение в одном месте

class MyApp {
public:
    void run();
};

int main() {
    try {
        MyApp app;
        app.run();
    } catch (const std::exception& e) {
        std::cerr << "An error occurred: " << e.what() << std::endl;
    }
}

// assert работает также и в режиме debug и в режиме release, но в режиме release он не будет выбрасывать исключение, а просто завершит программу. Поэтому assert не рекомендуется использовать для проверки ошибок в коде, который будет использоваться в production. Вместо этого рекомендуется использовать исключения для обработки ошибок.
// ассерт здесь не используем для проверки ошибок, так как он не будет выбрасывать исключение в режиме release, а просто завершит программу. Вместо этого используем исключения для обработки ошибок.
// мы не узнаем о том, что произошло, так как программа просто завершится, и мы не сможем понять, что произошло. Поэтому лучше использовать исключения для обработки ошибок, чтобы мы могли понять, что произошло и как это исправить.
// используем механизм исключенияй не только для того чтобы отловить все нестандартные поведения.
// очень часто мы используем когда мы знаем что что-то может пойти не так и спецуиально используем
template <typename T>
class DynArr{
public:
    DynArr(size_t sz) : sz_(sz){
        pdata_ = malloc(sz*sizeof(T)); // что сделает malloc? вернет nullptr
        // в результате size = 100, а указатель на nullptr, 
        // если заменить malloc на new, то будет выброшено исключение std::bad_alloc
        if (pdata_ == nullptr) {
            sz_ = 0;
            throw std::bad_alloc();
        }
    }
    DynArr& DynArr::operator=(const DynArr& rhs) {
        if (this == &rhs) {
            return *this; // самоприсваивание, ничего не делаем
        }
        delete[] pdata_; // удаляем старый массив
        pdata_ = new T[rhs.sz_]; // выделяем новый массив - здесь может появится исключение - базовая гарантия исключения, потому что если выделение нового массива выбросит исключение, то мы уже удалили старый массив, и программа будет в неконсистентном состоянии. Поэтому мы должны гарантировать, что если выделение нового массива выбросит исключение, то мы должны оставить старый массив, чтобы программа была в консистентном состоянии.
        for (size_t i = 0; i < rhs.sz_; ++i) {
            pdata_[i] = rhs.pdata_[i]; // копируем элементы - здесь может появится исключение - базовая гарантия исключения, потому что если копирование элемента выбросит исключение, то мы уже выделили новый массив, но не скопировали все элементы, и программа будет в неконсистентном состоянии. Поэтому мы должны гарантировать, что если копирование элемента выбросит исключение, то мы должны удалить новый массив, чтобы программа была в консистентном состоянии.
        }
        sz_ = rhs.sz_;
        cap_ = rhs.cap_;
        return *this;
        //подумать дома что делать с этим случаем
    }   
private:
    size_t sz_, cap_;
    T* pdata=nullptr;
};

// Еще пример с сортировками: если есть сортировка слиянием и сортировка пузырьком, то здесь
// механизм исключений может быть использован для того, чтобы выбросить исключение, если пользователь 
// пытается использовать сортировку пузырьком для сортировки большого массива, что может привести к
// плохой производительности. В этом случае можно выбросить исключение std::runtime_error с сообщением 
// о том, что сортировка пузырьком не подходит для сортировки больших массивов.

// Не все исключительные ситуации можем обработать механизмами C++
// например не можем всякие специфические случаи (сложное оборудование и тд)
// когда мы запускаем программу, то она запрашивает у ос виртуальную память, и если у нас нет прав на эту память, то мы получаем исключение std::bad_alloc. Но если у нас есть права на эту память, но она уже занята другой программой, то мы не получаем исключение, а просто получаем ошибку доступа к памяти. В этом случае мы не можем обработать эту ситуацию с помощью механизма исключений C++, так как он не предоставляет нам информации о том, что произошло. Поэтому в таких случаях мы должны использовать другие механизмы для обработки ошибок, например, проверять код ошибки после каждой функции, которая может вызвать ошибку доступа к памяти.
// есть нулевая память, чтобы из одного процесса нельзя было попасть в другой процесс, и если мы пытаемся получить доступ к этой памяти, то мы получаем ошибку доступа к памяти, а не исключение std::bad_alloc. В этом случае мы не можем обработать эту ситуацию с помощью механизма исключений C++, так как он не предоставляет нам информации о том, что произошло. Поэтому в таких случаях мы должны использовать другие механизмы для обработки ошибок, например, проверять код ошибки после каждой функции, которая может вызвать ошибку доступа к памяти.
// ВИРТУАЛЬНАЯ ПАМЯТЬ vs ФИЗИЧЕСКАЯ ПАМЯТЬ
// Виртуальная память - это абстрактный слой, который позволяет каждому процессу иметь свой собственный адресный пространство. Физическая память - это реальная память, которая установлена в компьютере. Виртуальная память позволяет каждому процессу иметь свой собственный адресный пространство, что обеспечивает безопасность и изоляцию между процессами. Когда процесс запрашивает доступ к виртуальной памяти, операционная система переводит виртуальный адрес в физический адрес и предоставляет доступ к данным. Если процесс пытается получить доступ к виртуальной памяти, которая не существует или не разрешена, то он получает ошибку доступа к памяти, а не исключение std::bad_alloc. В этом случае мы не можем обработать эту ситуацию с помощью механизма исключений C++, так как он не предоставляет нам информации о том, что произошло. Поэтому в таких случаях мы должны использовать другие механизмы для обработки ошибок, например, проверять код ошибки после каждой функции, которая может вызвать ошибку доступа к памяти.
// Виртуальная память позволяет каждому процессу иметь свой собственный адресный пространство, что обеспечивает безопасность и изоляцию между процессами. Когда процесс запрашивает доступ к виртуальной памяти, операционная система переводит виртуальный адрес в физический адрес и предоставляет доступ к данным. Если процесс пытается получить доступ к виртуальной памяти, которая не существует или не разрешена, то он получает ошибку доступа к памяти, а не исключение std::bad_alloc. В этом случае мы не можем обработать эту ситуацию с помощью механизма исключений C++, так как он не предоставляет нам информации о том, что произошло. Поэтому в таких случаях мы должны использовать другие механизмы для обработки ошибок, например, проверять код ошибки после каждой функции, которая может вызвать ошибку доступа к памяти.
// Физическая память - это реальная память, которая установлена в компьютере. 

//throw 1; <- ловим через catch(int e)
class MyException : public std::exception {
public:
    const char* what() const noexcept override {
        return "My custom exception";
    }
};

int main() {
    try {
        throw MyException();
    } catch (const MyException& e) {
        std::cerr << "Caught MyException: " << e.what() << std::endl;
    } catch (const std::exception& e) { //тоже поймает MyException, так как он наследуется от std::exception
        std::cerr << "Caught std::exception: " << e.what() << std::endl;
    } catch (long long int e) { //не поймает MyException, так как он не наследуется от long long int (неявные приведения типов не действуют при обработке исключений)
        std::cerr << "Caught long long int: " << e << std::endl;
    } catch (std::bad_alloc& e) { //не поймает MyException, так как он не наследуется от std::bad_alloc
        std::cerr << "Caught std::bad_alloc: " << e.what() << std::endl;
    } catch (std::bad_cast& e) { //не поймает MyException, так как он не наследуется от std::bad_cast
        std::cerr << "Caught std::bad_cast: " << e.what() << std::endl;
    } catch (...) { //ловит все исключения, которые не были пойманы предыдущими catch
        std::cerr << "Caught unknown exception" << std::endl;
    }
    // все что наследуется от runtime_error и logic_error мы можем бросать и ловить через catch(std::exception& e), так как они наследуются от std::exception
    return 0;
}

// гарантии безопасности
// когда мы пишем функции мы должны что-то сказать про гарантии безопасности
// есть три уровня
// 1) базовый уровень - если функция выбрасывает исключение, то программа может быть в неконсистентном состоянии, и мы не можем гарантировать, что программа будет работать правильно после выброса исключения
// 2) строгая гарантия - если функция выбрасывает исключение, то программа будет в консистентном состоянии, и мы можем гарантировать, что программа будет работать правильно после выброса исключения
// 3) no_except гарантия - если функция выбрасывает исключение, то программа будет в консистентном состоянии, и мы можем гарантировать, что программа будет работать правильно после выброса исключения, и функция не будет выбрасывать исключение
// если функция не выбрасывает исключение, то она может быть помечена как noexcept

template <typename T>
class MyQueue {
public:
    void push(const T& value) {
        data_.push(value);
    }

    void pop() { // void для гаранти и безопасности, так как если бы мы возвращали значение, то мы могли бы выбросить исключение при копировании или перемещении значения, что нарушило бы гарантию безопасности
        if (data_.empty()) {
            throw std::runtime_error("Queue is empty");
        }
        T el = *head;
        ... // перестановка указателя, удаление
        return el; // вызывается конструктор перемещения, но если запрещен - конструктор копирования
        // если выбросится ошибка при копировании или перемещении, то программа будет в неконсистентном состоянии, так как элемент уже удален из очереди, но мы не смогли вернуть его пользователю. Поэтому лучше сделать функцию pop void, чтобы мы могли гарантировать, что программа будет в консистентном состоянии после выброса исключения.
        // 
    }

    T& front() {
        if (data_.empty()) {
            throw std::runtime_error("Queue is empty");
        }
        return data_.front();
    }

    bool empty() const noexcept {
        return data_.empty();
    }
};

// вернемся к динамическому массиву

